<!DOCTYPE html>
<html>
    <head>
        <title>Portafolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
        <h1 id="nombre">Leandro Barreto</h1>
        <p class="italic">realmente..</p>
        <p class="red">no tengo idea de que poner aca</p>
        <p class="oblique">solamente escribo cosas al azar para tener cosas a las que aplicarles estilos</p>
        <p>y asi poder cumplir con los requisitos de la actividad</p>
        <p>pero en si no tengo experiencias de la cuales hablar</p>
        <p>soy poco imaginativo</p>
        </header>
        <footer>
            <p id="parrafooter">aca esta la imagen:</p>
            <img src="scientist-reveal.png" width="250" height="200"> 
        </footer>
    </body>
</html>